{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma": "prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.61",
    "@langchain/openai": "^0.5.16",
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.29",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^4.0.0",
    "pdfkit": "^0.17.2",
    "recharts": "^3.4.1",
    "socket.io": "^4.8.1",
    "stripe": "^19.2.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0"
  },
  "type": "module"
}
