{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "kill-port": "npx kill-port 4000",
    "predev": "npm run kill-port",
    "dev": "nodemon --import ./instrument.js src/index.js",
    "start": "node --import ./instrument.js src/index.js",
    "prisma": "prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.61",
    "@langchain/openai": "^0.5.16",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@sentry/node": "^10.42.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "google-auth-library": "^10.6.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.29",
    "libphonenumber-js": "^1.12.41",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.1",
    "nodemailer": "^8.0.2",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^4.0.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "recharts": "^3.4.1",
    "resend": "^4.8.0",
    "socket.io": "^4.8.1",
    "stripe": "^19.2.0",
    "twilio": "^5.13.1",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.10",
    "prisma": "^7.7.0"
  },
  "type": "module"
}
